{
  // Beaver Games: an Astro-built static site plus a small API Worker.
  //
  //   npm install                     # once
  //   npx wrangler d1 create beaver-games   # once — paste database_id below
  //   npm run db:migrate:local        # create tables for local dev
  //   npm run dev                     # build + wrangler dev (site + API + local D1)
  //   npm run db:migrate:remote       # once per new migration, before deploy
  //   npm run deploy                  # astro build + wrangler deploy
  //
  // The games live in public/ and are copied through the Astro build verbatim,
  // so each stays a self-contained PWA under its own path.
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "chicken-attack",
  "main": "worker/index.js",
  "compatibility_date": "2026-07-01",
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    // Serve /index.html for "/" and strip .html from URLs.
    "html_handling": "auto-trailing-slash",
    // Unknown paths get the branded 404 page (games link assets relatively,
    // so an SPA fallback would break — see README).
    "not_found_handling": "404-page",
    // Only API routes invoke the Worker; everything else is pure static.
    "run_worker_first": ["/api/*"]
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "beaver-games",
      // Placeholder: run `npx wrangler d1 create beaver-games` and paste the
      // real id here before the first remote deploy. Local dev ignores it.
      "database_id": "00000000-0000-0000-0000-000000000000"
    }
  ],
  "observability": {
    "enabled": true
  }
}
